{
  "name": "Mehzin Offers Admin",
  "short_name": "Admin",
  "description": "Admin Dashboard for Mehzin Offers",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/readywear logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/readywear logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
